DRIVER=~httpx+~websockets 
QQ_IS_SANDBOX=false 
QQ_BOTS="[
    {
        "id":"102201809",
        "token":"LxoKAfijwGwt76BNmcz2RlY8VDEEuwIk",
        "secret":"DxhRBwhSDyjUG2oaM8uhUH4reRE2qeSG",
        "intent":{
            "c2c_group_at_messages":true,
            "public_guild_messages":true
        }
    }
]"